spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.datasource.url=jdbc:mysql://sql698.main-hosting.eu:3306/u482894532_projet_orvia
#spring.datasource.url=jdbc:mysql://{145.14.151.151}:3306/u482894532_projet_orvia

spring.datasource.username=u482894532_orvia_admin
spring.datasource.password=OrviaBDD37
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver